apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-zfs-delete
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.40.50
  share: /rpool/k8s
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1

